# Lab_C_backend

./: pom.xml
src/main/java/com/feirui/rental/: FeiruiCarRentalApplication.java
src/main/java/com/feirui/rental/config/: AesEncryptionConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/feirui/rental/controller/: AddonController.java  AdminController.java  AuthController.java  BookingController.java  CarController.java  ContactController.java  GlobalExceptionHandler.java  PromotionController.java  UserController.java
src/main/java/com/feirui/rental/dto/admin/: AdminAddonResponse.java  AdminBookingResponse.java  AdminCarCreateRequest.java  AdminCarImageResponse.java  AdminCarResponse.java  AdminCarUpdateRequest.java  AdminContactResponse.java  AdminDashboardResponse.java  AdminPaymentResponse.java  AdminPromotionCreateRequest.java  AdminPromotionResponse.java  AdminPromotionUpdateRequest.java  AdminUserResponse.java  UpdateStatusRequest.java
src/main/java/com/feirui/rental/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/feirui/rental/dto/booking/: BookingResponse.java  CreateBookingRequest.java
src/main/java/com/feirui/rental/dto/car/: CarResponse.java
src/main/java/com/feirui/rental/dto/contact/: ContactRequest.java
src/main/java/com/feirui/rental/entity/: Addon.java  Booking.java  BookingAddon.java  Car.java  CarCategory.java  CarImage.java  Contact.java  Payment.java  Promotion.java  User.java
src/main/java/com/feirui/rental/enums/: BookingStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/feirui/rental/repository/: AddonRepository.java  BookingRepository.java  CarCategoryRepository.java  CarImageRepository.java  CarRepository.java  ContactRepository.java  PaymentRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/feirui/rental/scheduler/: BookingScheduler.java
src/main/java/com/feirui/rental/service/: AdminService.java  AuthService.java  BookingService.java  CarService.java  ContactService.java  PromotionService.java  UserDetailsServiceImpl.java
src/main/java/com/feirui/rental/util/: AesEncryptionUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/feirui/rental/: FeiruiCarRentalApplicationTests.java
